C:\Users\su\Desktop\888\bin\Debug\net6.0\888.exe
C:\Users\su\Desktop\888\bin\Debug\net6.0\888.deps.json
C:\Users\su\Desktop\888\bin\Debug\net6.0\888.runtimeconfig.json
C:\Users\su\Desktop\888\bin\Debug\net6.0\888.dll
C:\Users\su\Desktop\888\bin\Debug\net6.0\888.pdb
C:\Users\su\Desktop\888\obj\Debug\net6.0\888.csproj.AssemblyReference.cache
C:\Users\su\Desktop\888\obj\Debug\net6.0\888.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\su\Desktop\888\obj\Debug\net6.0\888.AssemblyInfoInputs.cache
C:\Users\su\Desktop\888\obj\Debug\net6.0\888.AssemblyInfo.cs
C:\Users\su\Desktop\888\obj\Debug\net6.0\888.csproj.CoreCompileInputs.cache
C:\Users\su\Desktop\888\obj\Debug\net6.0\888.dll
C:\Users\su\Desktop\888\obj\Debug\net6.0\refint\888.dll
C:\Users\su\Desktop\888\obj\Debug\net6.0\888.pdb
C:\Users\su\Desktop\888\obj\Debug\net6.0\888.genruntimeconfig.cache
C:\Users\su\Desktop\888\obj\Debug\net6.0\ref\888.dll
